spring.application.name=foodapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


# aws s3 configuration
aws.access.key=AKIAV7TRT4RBJI63E4NX
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucketname=food-sn
