spring.application.name=foodapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies


# aws s3 configuration
aws.access.key=AKIAQ4NSBNVODZQ7NJTF
aws.secret.key=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
aws.region=eu-north-1
aws.s3.bucketname=foodies-sn
